# bingo-ssorder

./: README.md  settings.gradle
edk/: build.gradle  proguard-rules.pro
edk/doc/: eunut.keystore  签名步骤.txt
edk/jni/: Android_gif.mk  gif.c  speex_jni.cpp
edk/src/main/: AndroidManifest.xml
edk/src/main/java/com/eunut/: FinalHttp.java  FinalKit.java
edk/src/main/java/com/eunut/activity/: BrowserActivity.java
edk/src/main/res/anim/: eunut_bottom_in.xml  eunut_bottom_out.xml  eunut_fade_in.xml  eunut_fade_out.xml  eunut_hud_gear.xml  eunut_hud_round.xml  eunut_top_in.xml  eunut_top_out.xml
edk/src/main/res/drawable/: et_wheel_picker_item_text.xml  eunut_album_checkbox_selector.xml  eunut_as_ios6_dark.xml  eunut_as_ios6_gray.xml  eunut_as_ios7_cancel.xml  eunut_as_ios7_other_bottom.xml  eunut_as_ios7_other_middle.xml  eunut_as_ios7_other_top.xml  eunut_browser_back.xml  eunut_browser_forward.xml  eunut_browser_refresh_selector.xml  eunut_corner_list_bg.xml  eunut_corner_list_round.xml  eunut_corner_list_round_bottom.xml  eunut_corner_list_round_top.xml  eunut_crop_texture.xml  eunut_grid_view_delete_zone_selector.xml  eunut_hud_background.xml  eunut_ip_camera_bg_selector.xml  eunut_ip_supercheckbox_selector.xml  eunut_photo_picker_ok_btn_bg.xml  eunut_picker_button_normal.xml  eunut_picker_button_pressed.xml  eunut_picker_button_selector.xml  eunut_tab_indicator.xml
edk/src/main/res/layout/: eunut_activity_album.xml  eunut_activity_browser.xml  eunut_activity_crop.xml  eunut_activity_preview.xml  eunut_banner.xml  eunut_hud_progress.xml  eunut_item_album.xml  eunut_item_camera.xml  eunut_item_folder.xml  eunut_item_wheel_picker_result.xml  eunut_pull_to_refresh_header_vertical.xml  eunut_slidingmenu.xml  eunut_toast.xml  eunut_toast_loading.xml  eunut_top_bar.xml  eunut_wheel_picker.xml
edk/src/main/res/values/: eunut_arrays.xml  eunut_attrs.xml  eunut_colors.xml  eunut_defaults.xml  eunut_dimens.xml  eunut_ids.xml  eunut_pla_attrs.xml  eunut_sb_attrs.xml  eunut_strings.xml  eunut_styles.xml
edk/src/main/res/xml/: areas.xml
(+355 files in other folders)
