<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/fragment_kinds_types_padding_10"
    android:paddingRight="@dimen/fragment_kinds_types_padding_10"
    android:background="@color/color_app_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/tv_specifications_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/food_name_label"
            android:textColor="@color/color_blank"
            android:textSize="@dimen/tv_lv_16" />

        <ImageView
            android:id="@+id/iv_specifications_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/iv_add_kinds"
            android:scaleType="centerCrop"
            android:contentDescription="@string/imageview_label"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_background" >
    </android.support.v7.widget.RecyclerView>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divide"
        android:layout_marginTop="@dimen/fragment_kinds_types_padding_5"
        />

</LinearLayout>