<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin_3"
    android:background="@drawable/shape_white_text_b" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/fragment_kinds_types_padding_10"
        android:layout_marginBottom="@dimen/fragment_kinds_types_padding_10"
        >

        <EditText
            android:id="@+id/et_fragment_recycle_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fragment_kinds_types_textsize_12" />

        <TextView
            android:id="@+id/tv_fragment_recycle_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/fragment_kinds_types_padding_5"
            android:layout_toRightOf="@id/et_fragment_recycle_item"
            android:textColor="@color/color_tv_gray"
            android:textSize="@dimen/fragment_kinds_types_textsize_8"
            android:visibility="gone" />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/iv_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>