<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/manger_kinds_20"
        android:layout_marginTop="@dimen/manager_kinds_10"
        >
        <RadioButton
	        android:id="@+id/radio_button"
	        android:focusable="false"
	        android:enabled="false"
	        android:clickable="false"
	        android:button="@drawable/add_food_name_dialog_selector"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />

	    <TextView
	        android:id="@+id/text1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:text="11111"
	        android:layout_marginLeft="@dimen/manager_kinds_10"
	        />
        
    </LinearLayout>
</LinearLayout>
