<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="@dimen/manger_kinds_40"
        android:id="@+id/tv_confirm"
        android:gravity="center"
        android:textSize="@dimen/tv_lv_16"
        android:background="@drawable/bg_red_radius_4"
        android:layout_marginRight="@dimen/manger_kinds_40"
        android:layout_marginLeft="@dimen/manger_kinds_40"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/commit"
        android:textColor="@color/color_white"
        android:layout_height="@dimen/manger_kinds_40" />


</LinearLayout>